package 蓝桥杯小明跑步;

//【问题描述】
//小明要做一个跑步训练。
//初始时，小明充满体力，体力值计为 10000。如果小明跑步，每分钟损耗
//600 的体力。如果小明休息，每分钟增加 300 的体力。体力的损耗和增加都是均匀变化的。
//小明打算跑一分钟、休息一分钟、再跑一分钟、再休息一分钟……如此循
//环。如果某个时刻小明的体力到达 0，他就停止锻炼。
//请问小明在多久后停止锻炼。为了使答案为整数，请以秒为单位输出答案。
//答案3880（未订正）
public class Main {
    public static void main(String[] args) {
        int power=10000;
        int min=0;
        while (true) {
           // min++;修正：如果在这添加自增程序会在第三个if语句重复增加导致错误结果3700

            if (min% 2 == 0) {
                power=power+300;
                min++;
            } else if (min%2!=0) {
                power =power- 600;
                min++;
            } if (power<=600) {//修正：因为体力不会刚刚好等于0，所以不使用=0去判断。
                System.out.println(min*60+power/10);//修正：也就是剩余体力不到600的时候，正好下一分钟要进行跑步。
                // 这个时候这一分钟步是跑不完的，所以又用tl/10，这里的10是没秒消耗的体力（600/60）
                break;
            }

        }
    }
}
